<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.customer.home.HomeActivity">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#F7A5A5"
        android:padding="24dp"
        android:clipToOutline="true"
        android:layout_alignParentTop="true">

        <!-- HÀNG CHỨA LỜI CHÀO + GIỎ HÀNG -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <!-- Lời chào -->
            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hey, Halal"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <!-- Giỏ hàng -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">



                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_shopping_cart"
                    app:tint="@android:color/white" />

                <!-- Badge số lượng -->
                <TextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="-6dp"
                    android:background="@drawable/bg_cart_badge"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>

        <!-- Thanh search -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/topBar"
            android:layout_marginTop="20dp"
            android:hint="Search your skincare or makeup"
            android:background="@drawable/btn_transparent_white_border"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:paddingHorizontal="16dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:singleLine="true" />

        <!-- Khu vực Delivery -->
        <LinearLayout
            android:id="@+id/deliveryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSearch"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Cột Delivery To -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELIVERY TO"
                    android:textColor="#FBDCDC"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Way 3000, Sylhet ▼"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Cột Within -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WITHIN"
                    android:textColor="#FBDCDC"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Hour ▼"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <!-- NỘI DUNG CHÍNH -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="90dp">

            <!-- 2 Banner khuyến mãi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- Banner 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_promo_card"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="8dp">

                    <!-- Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get"
                            android:textColor="#FFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50% OFF"
                            android:textColor="#FFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On first 03 orders"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Ảnh -->
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/img_promo"
                        android:scaleType="centerCrop"
                        android:contentDescription="Promo image" />
                </LinearLayout>

                <!-- Banner 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_promo_card_2"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp">

                    <!-- Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buy"
                            android:textColor="#FFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Get 1"
                            android:textColor="#FFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On all skincare"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Ảnh -->
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/img_promo_2"
                        android:scaleType="centerCrop"
                        android:contentDescription="Promo image 2" />
                </LinearLayout>
            </LinearLayout>




            <!-- Recommended -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp" />

            <!-- List sản phẩm -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:overScrollMode="never" />

            <!-- Your Total Savings & Time Saved -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Your Total Savings -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_promo_card"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="346 USD"
                        android:textColor="#2D2D2D"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your total savings"
                        android:textColor="#7A7A7A"
                        android:textSize="13sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Your Time Saved -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_promo_card_2"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="215 HRS"
                        android:textColor="#2D2D2D"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your time saved"
                        android:textColor="#7A7A7A"
                        android:textSize="13sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Deals on Skincare -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deals on Skincare"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp" />

            <!-- Grid 2 cột cho Deals -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never" />

        </LinearLayout>
    </ScrollView>
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="labeled" />


</RelativeLayout>
