<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lab5_6.MainActivity">
    <TextView
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "#333333"
        android:text = "Activity 1 - Send value"
        android:textColor = "#cccccc"
        android:textSize = "14px"
        android:textStyle = "bold"
        android:typeface = "normal" />
    <EditText
        android:id = "@+id/value_edit"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:lines = "1"
        android:numeric = "integer"
        android:textSize = "20px"/>
    <RelativeLayout
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent">
    <Button
        android:id = "@+id/send_button"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:text = "Send to Activity 2"/>
</RelativeLayout>
</RelativeLayout>
