<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_product_card"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_add_circle"
            android:padding="8dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:src="@drawable/ic_add" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$325"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black_01"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clown Tang.H03"
        android:textSize="14sp"
        android:textColor="@color/black_02"
        android:layout_marginTop="2dp"/>
</LinearLayout>
