<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/item_border"
    android:padding="12dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:background="@drawable/dashed_line"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="normal" />

</LinearLayout>
