<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Greeting Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_500"
        android:padding="20dp"
        android:layout_marginBottom="8dp"
        android:clipToOutline="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvSellerName"
            android:text="Hey, Sarah’s Beauty Hub"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/icNotifications"
            android:src="@drawable/ic_notification"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvNewOrders"
            android:text="3 new orders today"
            android:textColor="@android:color/white"
            android:layout_below="@id/tvSellerName"
            android:layout_marginTop="4dp" />
    </RelativeLayout>

    <!-- Search -->
    <EditText
        android:id="@+id/etSearch"
        android:hint="Search your products or orders"
        android:drawableStart="@drawable/ic_search"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <!-- Summary Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:weightSum="3">

        <include
            layout="@layout/item_summary_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <include
            layout="@layout/item_summary_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <include
            layout="@layout/item_summary_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <!-- Quick Actions -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/btnAddProduct"
            android:text="Add Product"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_manage_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Widget.App.Button.Secondary" />

        <Button
            android:id="@+id/btnViewOrders"
            android:text="View Orders"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Widget.App.Button.Secondary" />

        <Button
            android:id="@+id/btnManageStock"
            android:text="Manage Stock"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Widget.App.Button.Secondary" />
    </LinearLayout>

    <!-- Product List -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Your Products"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Bottom Navigation -->
    <include layout="@layout/seller_bottom_nav" />

</LinearLayout>
